<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.play.PlayActivity"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:fitsSystemWindows="true"
        android:navigationIcon="@mipmap/arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Play"
            android:textColor="#ff1c252a"
            android:textSize="16sp" />
    </Toolbar>

    <ImageView
        android:id="@+id/play_cover_iv"
        android:src="@mipmap/app_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />
<TextView
    android:id="@+id/play_song_name_tv"
    android:text="songName"
    android:gravity="center"
    android:textColor="#ff1c252a"
    android:textSize="18sp"
    android:lines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/play_play_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/play_playblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/play_last_song_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/play_last"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_play_btn"
            app:layout_constraintStart_toEndOf="@+id/play_play_order_shaffle_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/play_next_song_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/play_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_play_order_repeat_iv"
            app:layout_constraintStart_toEndOf="@+id/play_play_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/play_play_order_shaffle_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/shaffle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_play_btn"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/play_play_order_repeat_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/repeat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toEndOf="@+id/play_play_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/play_lyric_now_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lyric now"
        android:textColor="#ff1c252a"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/play_lyric_next_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lyric next"
        android:textColor="#ff758692"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/play_time_sum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:58"
            android:textColor="#ff758692"
            android:textSize="14sp"
            android:layout_marginStart="20dp"/>
        <SeekBar
            android:id="@+id/play_seek_bar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/play_time_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:06"
            android:textColor="#ff758692"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <TextView
        android:text="随便的填充物，请无视"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>