<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mycenter.MyCenterFragment">

    <!-- TODO: Update blank fragment layout -->

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Profile"
            android:textColor="#ff1c252a"
            android:textSize="16sp" />
    </Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80758692"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/my_center_bg"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/my_center_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="53dp"
        android:layout_height="29dp"
        android:background="@drawable/my_center_like_btn_bg"
        app:layout_constraintBottom_toBottomOf="@+id/my_center_bg"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_center_bg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/like"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="53dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/my_center_ok_btn_bg"
        app:layout_constraintBottom_toBottomOf="@+id/my_center_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_center_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ok"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="53dp"
        android:layout_height="29dp"
        android:background="@drawable/my_center_message_btn_bg"
        app:layout_constraintBottom_toBottomOf="@+id/my_center_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/my_center_bg" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/message"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/my_center_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbara Andrews"
        android:textColor="#ff1c252a"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_center_bg"
        app:layout_constraintVertical_bias="0.25" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_center_nickname_tv"
        app:layout_constraintVertical_bias="0.025">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="9dp"
            android:src="@mipmap/pin" />

        <TextView
            android:id="@+id/my_center_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switzerland"
            android:textColor="#ffb7c4cb"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/my_center_followers_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2,5k"
        android:textColor="#ff323e46"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_center_posts_tv"
        app:layout_constraintEnd_toStartOf="@+id/my_center_posts_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_center_posts_tv" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:textColor="#ffb7c4cb"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/my_center_followers_tv"
        app:layout_constraintStart_toStartOf="@+id/my_center_followers_tv"
        app:layout_constraintTop_toBottomOf="@+id/my_center_followers_tv"
        app:layout_constraintVertical_bias="0.2"/>
    <TextView
        android:id="@+id/my_center_posts_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="486"
        android:textColor="#ff323e46"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.4"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:textColor="#ffb7c4cb"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/my_center_posts_tv"
        app:layout_constraintStart_toStartOf="@+id/my_center_posts_tv"
        app:layout_constraintTop_toBottomOf="@+id/my_center_posts_tv"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/my_center_following_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,4k"
        android:textColor="#ff323e46"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_center_posts_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_center_posts_tv"
        app:layout_constraintTop_toTopOf="@+id/my_center_posts_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:textColor="#ffb7c4cb"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/my_center_following_tv"
        app:layout_constraintStart_toStartOf="@+id/my_center_following_tv"
        app:layout_constraintTop_toBottomOf="@+id/my_center_following_tv"
        app:layout_constraintVertical_bias="0.2"/>
</androidx.constraintlayout.widget.ConstraintLayout>