<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/my_song_list_album_detail"
    android:layout_height="95dp">

    <ImageView
        android:id="@+id/my_song_list_album_iv"
        android:src="@mipmap/app_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"/>

    <ImageView
        android:id="@+id/my_song_list_album_play_iv"
        android:src="@mipmap/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/my_song_list_album_iv"
        app:layout_constraintEnd_toEndOf="@+id/my_song_list_album_iv"
        app:layout_constraintStart_toStartOf="@+id/my_song_list_album_iv"
        app:layout_constraintTop_toTopOf="@+id/my_song_list_album_iv" />

    <TextView
        android:id="@+id/my_song_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telluric"
        android:textColor="#ff1c252a"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/my_song_list_album_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/my_song_list_creator_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matt Corby"
        android:textColor="#ff0091ea"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/my_song_list_album_iv"
        app:layout_constraintTop_toBottomOf="@+id/my_song_list_name_tv"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/playlist_playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_song_list_album_iv"
        app:layout_constraintStart_toStartOf="@+id/my_song_list_creator_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/my_song_list_creator_name_tv"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/my_song_list_track_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 Tracks - 2016"
        android:textColor="#ff758692"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dots"
        app:layout_constraintBottom_toBottomOf="@+id/my_song_list_track_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/my_song_list_track_tv"
        app:layout_constraintTop_toTopOf="@+id/my_song_list_track_tv"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>